<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.audora.digiroom.NewQuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerQuestionType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:layout_weight="1"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:id="@+id/spinnerMarks"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:layout_weight="1"
                android:spinnerMode="dropdown">
            </Spinner>

            <EditText
                android:id="@+id/editTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:hint="Enter Your Question..." />


            <EditText
                android:id="@+id/editTextOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Enter First Option..." />
            <EditText
                android:id="@+id/editTextOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Enter Second Option..." />
            <EditText
                android:id="@+id/editTextOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Enter Third Option..." />
            <EditText
                android:id="@+id/editTextOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Enter Fourth Option..." />

            <EditText
                android:id="@+id/editTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:hint="Enter your answer..." />

            <Button
                android:id="@+id/buttonNextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save and Next Question"/>

            <Button
                android:id="@+id/buttonSubmitQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Quiz"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
