<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audora.digiroom.MyQuizzes">

    <ListView
        android:id="@+id/quiz_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:layout_marginBottom="@dimen/fabMargin"
        android:layout_marginRight="@dimen/fabMargin"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
