<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/promptName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz Name...">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/promptDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Quiz Duration in Minutes...">
    </EditText>

    <EditText
        android:id="@+id/promptCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz Code..."
        />

</LinearLayout>